{
  "domain": "karcher_hg",
  "name": "Kärcher Home & Garden",
  "version": "0.2.0",
  "documentation": "https://github.com/MaxXLive/kaercher-home-and-garden-ha",
  "issue_tracker": "https://github.com/MaxXLive/kaercher-home-and-garden-ha/issues",
  "codeowners": ["@MaxXLive"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "requirements": [
    "boto3>=1.34.0",
    "aiohttp>=3.9.0",
    "protobuf>=4.0.0",
    "Pillow>=10.0.0",
    "numpy>=1.24.0"
  ]
}
